@import "animations.css";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --inputLarge-font-size: 24px;
  --inputMedium-font-size: 16px;
}
body,
html {
  height: 100%;
}
body {
  background-image: linear-gradient(120deg, rgb(161, 196, 253) 0%, rgb(194, 233, 251) 100%);
}

input,
select,
button {
  border: 1px solid #dfdddd;
  font-size: 13px;
  border-radius: 4px;
  padding: 10px;
  font-weight: 600;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  margin: 70px;
  width: 380px;
  height: 240px;
  perspective: 800px;
  z-index: 999;
}
.card {
  width: 100%;
  height: 100%;
  color: #fff;
  transform-style: preserve-3d;
  transition: 0.5s;
}
.flip {
  transform: rotateY(180deg);
}
.header-card {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.header-card img {
  display: flex;
  height: 100%;
  object-fit: contain;
}
.main-card {
  display: flex;
  align-items: center;
  justify-content: center;
}
.input {
  display: flex;
  text-transform: uppercase;
  /* overflow-y: hidden; */
}
.card-container,
.card,
.sideA,
.sideB {
  border-radius: 12px;
}
.sideA,
.sideB {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backface-visibility: hidden;
}
.sideA {
  background-image: url("./public/images/bgCardA.jpg");
}
.sideB {
  background-image: url("./public/images/bgCardB.jpg");
  transform: rotateY(180deg);
}
.char {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px solid;
  min-width: 1ch;
}
.moveUp {
  animation: 0.2s linear 0s alternate move_up;
}
.moveDown {
  animation: 0.2s linear 0s alternate move_down;
}

.number-input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  padding: 10px;
}
.number-input .char {
  font-size: var(--inputLarge-font-size);
}
.number-input .char:nth-child(n + 2) {
  margin-left: 0px;
}
.number-input .char:nth-child(4n + 5) {
  margin-left: auto;
}

/* --------------------- */

.footer-card {
  display: flex;
  justify-content: space-between;
}
.footer-card span {
  color: #ffffff94;
  margin-bottom: 5px;
}

.card-holder {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
}

.card-holder .char,
.expires .char {
  font-size: var(--inputMedium-font-size);
}

.expires {
  display: flex;
  flex-direction: column;
  min-width: 70px;
  padding: 10px;
}

.expires .date-container {
  display: flex;
}
.expires .date-container span {
  padding: 0 2px;
  margin: 0;
  font-size: var(--inputMedium-font-size);
}

/* --------------------- */
.form-card * {
  color: #4b4a4a;
}
.form-card {
  position: absolute;
  top: 200px;
  display: flex;
  flex-direction: column;
  padding: 0 30px 30px;
  width: 470px;
  border-radius: 8px;
  background-color: #fff;
}

.form-card label {
  display: flex;
  flex-direction: column;
}
.form-card label input,
.form-card label select {
  margin-top: 5px;
}
.form-card > label:nth-child(1) {
  margin-top: 160px;
}
.form-card > label:nth-child(2) {
  margin-top: 20px;
}
.exirationAndCw {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.exirationDate div {
  display: flex;
  justify-content: space-between;
  width: 220px;
}

.exirationDate select,
.cw input {
  display: flex;
  width: 120px;
  height: 40px;
}

.exirationDate select:nth-child(n + 2) {
  margin-left: 10px;
}
.form-card button {
  margin-top: 30px;
  border: none;
  font-weight: 400;
  font-size: 18px;
  color: #fff;
  background-color: #3742eb;
  cursor: pointer;
}
.form-card button:hover {
  filter: brightness(1.1);
}

.cursor {
  display: flex;
  height: 100%;
  width: 1px;
  background-color: #1a1919;
  animation-name: blink;
  animation-duration: 0.9s;
  animation-iteration-count: infinite;
}
